{
  "require" : {
  	"ext-mongo": "*",
    "slim/slim": "~2.4.3"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  },
  "extra": {
      "heroku": {
          "document-root": "public",
          "index-document": "index.php"
      }
  }
}
